cas.standard.css.file=/themes/custom/css/cas.css
cas.standard.js.file=/themes/custom/js/cas.js,/themes/custom/js/material.js
cas.logo.file=/themes/custom/images/mylogo.png
cas.favicon.file=/themes/custom/images/favicon.ico
cas.login-form.enabled=true
cas.drawer-menu.enabled=true
cas.pm-links.enabled=true

