server.servlet.context-path=/cas

# By default and if you remove this setting, CAS runs on port 8080
; server.port=8443

# To disable SSL configuration, comment out the following settings or set to blank values.
server.ssl.keyStore=file:/etc/cas/thekeystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit
# server.ssl.ciphers=
# server.ssl.clientAuth=
# server.ssl.enabled=
# server.ssl.keyAlias=
# server.ssl.keyStoreProvider=
# server.ssl.keyStoreType=
# server.ssl.protocol=
# server.ssl.trustStore=
# server.ssl.trustStorePassword=
# server.ssl.trustStoreProvider=
# server.ssl.trustStoreType=

server.maxHttpHeaderSize=2097152
server.useForwardHeaders=true
server.connectionTimeout=20000

cas.server.name=http://host.docker.internal:8443
cas.server.prefix=http://host.docker.internal:8443/cas

cas.server.tomcat.httpProxy.httpServerUrl=http://host.docker.internal:8080/cas

#
#
#logging.config=file:/etc/cas/config/log4j2.xml
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.watcherEnabled=true
cas.serviceRegistry.config.location=file:/etc/cas/services

; cas.tgc.crypto.encryption.key=qGebWKYNzc7rAG0oBVIKRYm9cuGWTvV1netD6BZIG5c
; cas.tgc.crypto.signing.key=WqgVPoWLLcGLLB-e_sD-4UjUybsrJOrtjt8RZvHx2XqkfesKaogbPNf3dafTKpgFNfwgUg40b6ujxydHJTtGLQ

; cas.proxyPolicy.allowedToProxy=true

# Logout configuration
cas.logout.followServiceRedirects=true
cas.logout.redirectParameter=service
cas.logout.confirmLogout=true
cas.slo.disabled=false

cas.ticket.pt.timeToKillInSeconds=60
cas.ticket.st.timeToKillInSeconds=60
cas.ticket.tgt.primary.max-time-to-live-in-seconds=1209600
cas.ticket.tgt.primary.time-to-kill-in-seconds=28800

cas.authn.accept.users=user1::password1,user2::password2
logging.config: file:/etc/cas/config/log4j2.xml

server.ssl.enabled=false
